<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Fab Maroc</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <img src="../images/orange.png" alt="Orange Logo" class="logo">
    <h1>Orange Fab Maroc</h1>
    <nav>
        <ul>
            <li><a href="Accueil.html" data-en="Homepage" data-fr="Accueil" class="active">Homepage</a></li>
            <li><a href="Portfolio.html" data-en="Portfolio" data-fr="Portfolio">Portfolio</a></li>
            <li><a href="Chatbot.html" data-en="ChatBot" data-fr="ChatBot">ChatBot</a></li>
            <li><a href="event.html" data-en="Events" data-fr="Événements">Events</a></li>
            <li><a href="news.html" data-en="News" data-fr="Nouvelles">News</a></li>
        </ul>
        <div class="dropdown">
            <button class="language-btn" onclick="switchLanguage()">Language</button>
            <div class="dropdown-content">
                <a href="#" onclick="switchLanguage('en')">
                    <img src="../images/uk.png" alt="UK Flag" class="flag-icon"> English
                </a>
                <a href="#" onclick="switchLanguage('fr')">
                    <img src="../images/france.png" alt="France Flag" class="flag-icon"> French
                </a>
            </div>
        </div>
    </nav>
</header>

<div class="background-image"></div>

<main>
    <section id="welcome">
        <div class="welcome-content">
            <h2 data-en="Welcome to" data-fr="Bienvenue à">Bienvenue à</h2>
            <h2 class="highlight" data-en="Orange Fab Maroc" data-fr="Orange Fab Maroc">Orange Fab Maroc</h2>
            <div class="button-container">
                <a href="Chatbot.html" class="plus-btn-try" data-en="Try out" data-fr="Découvrez">
                    Try out
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" viewBox="0 0 27 19" fill="none">
                        <path d="M26.0206 10.3464C26.488 9.87894 26.488 9.12106 26.0206 8.65362L18.4031 1.03615C17.9357 0.568702 17.1778 0.568702 16.7104 1.03615C16.2429 1.50359 16.2429 2.26147 16.7104 2.72892L23.4814 9.5L16.7104 16.2711C16.2429 16.7385 16.2429 17.4964 16.7104 17.9639C17.1778 18.4313 17.9357 18.4313 18.4031 17.9639L26.0206 10.3464ZM0.0378417 10.697L25.1742 10.697L25.1742 8.30303L0.0378419 8.30303L0.0378417 10.697Z"
                              fill="black"/>
                    </svg>
                </a>
                <a href="Coming-soon.html" class="plus-btn-discover" data-en="Discover" data-fr="Découvrir">Discover more</a>
            </div>
        </div>
    </section>

    <section id="chatbot">
        <div class="chatbot-content">
            <div class="chatbot-text">
                <h2>FabBot <img src="../images/decor-title.svg" alt="Decor Title" class="decor-title"></h2>
                <p data-en="Our Live Chat Component is meticulously crafted to be highly modular, allowing users to effortlessly swap out elements such as avatars, timestamps, message ticks."
                   data-fr="Notre composant de chat en direct est méticuleusement conçu pour être hautement modulaire, permettant aux utilisateurs de remplacer facilement des éléments tels que les avatars, les horodatages, les ticks de message.">Our Live Chat Component is meticulously crafted to be highly modular, allowing users to effortlessly swap out elements such as avatars, timestamps, message ticks.</p>
                <a href="Chatbot.html" class="chatbot-discover-btn" data-en="Discover" data-fr="Découvrir">
                    Discover more
                    <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Arrow 2" d="M25.7071 8.09798C26.0976 7.70745 26.0976 7.07429 25.7071 6.68376L19.3431 0.319801C18.9526 -0.0707231 18.3195 -0.0707231 17.9289 0.319801C17.5384 0.710326 17.5384 1.34349 17.9289 1.73401L23.5858 7.39087L17.9289 13.0477C17.5384 13.4382 17.5384 14.0714 17.9289 14.4619C18.3195 14.8525 18.9526 14.8525 19.3431 14.4619L25.7071 8.09798ZM0 8.39087H25V6.39087H0V8.39087Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="chatbot-image">
                <div class="circle chatbot-circle1"></div>
                <div class="circle chatbot-circle2"></div>
                <img src="../images/chatbot.png" alt="Chatbot on Laptop">
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio-content">
            <div class="portfolio-image">
                <div class="circle portfolio-circle1"></div>
                <div class="circle portfolio-circle2"></div>
                <div class="circle portfolio-circle3"></div>
                <img src="../images/portfolio.png" alt="Portfolio on Laptop">
            </div>
            <div class="portfolio-text">
                <h2 data-en="Portfolio" data-fr="Portfolio">Portfolio</h2>
                <p data-en="Our Live Chat Component is meticulously crafted to be highly modular, allowing users to effortlessly swap out elements such as avatars, timestamps, message ticks."
                   data-fr="Notre composant de chat en direct est méticuleusement conçu pour être hautement modulaire, permettant aux utilisateurs de remplacer facilement des éléments tels que les avatars, les horodatages, les ticks de message.">Our Live Chat Component is meticulously crafted to be highly modular, allowing users to effortlessly swap out elements such as avatars, timestamps, message ticks.</p>
                <a href="Portfolio.html" class="port-discover-btn" data-en="Browse" data-fr="Parcourir">Browse
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" viewBox="0 0 27 19" fill="none">
                        <path d="M26.0206 10.3464C26.488 9.87894 26.488 9.12106 26.0206 8.65362L18.4031 1.03615C17.9357 0.568702 17.1778 0.568702 16.7104 1.03615C16.2429 1.50359 16.2429 2.26147 16.7104 2.72892L23.4814 9.5L16.7104 16.2711C16.2429 16.7385 16.2429 17.4964 16.7104 17.9639C17.1778 18.4313 17.9357 18.4313 18.4031 17.9639L26.0206 10.3464ZM0.0378417 10.697L25.1742 10.697L25.1742 8.30303L0.0378419 8.30303L0.0378417 10.697Z"
                              fill="black"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section id="news">
        <div class="news-content">
            <div class="news-text">
                <h2>News <img src="../images/decor-title.svg" alt="Decor Title" class="decor-title"></h2>
                <p data-en="Stay updated with the latest news and announcements from Orange Fab Maroc."
                   data-fr="Restez à jour avec les dernières nouvelles et annonces d'Orange Fab Maroc.">Stay updated with the latest news and announcements from Orange Fab Maroc.</p>
                <a href="Coming-soon.html" class="news-discover-btn" data-en="Read more" data-fr="Lire plus">
                    Read more
                    <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Arrow 2" d="M25.7071 8.09798C26.0976 7.70745 26.0976 7.07429 25.7071 6.68376L19.3431 0.319801C18.9526 -0.0707231 18.3195 -0.0707231 17.9289 0.319801C17.5384 0.710326 17.5384 1.34349 17.9289 1.73401L23.5858 7.39087L17.9289 13.0477C17.5384 13.4382 17.5384 14.0714 17.9289 14.4619C18.3195 14.8525 18.9526 14.8525 19.3431 14.4619L25.7071 8.09798ZM0 8.39087H25V6.39087H0V8.39087Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="news-image">
                <div class="circle news-circle1"></div>
                <div class="circle news-circle2"></div>
                <img src="../images/news.png" alt="News on Laptop">
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="about-image">
                <div class="circle about-circle1"></div>
                <div class="circle about-circle2"></div>
                <div class="circle about-circle3"></div>
                <img src="../images/video.png" alt="About Orange Fab Maroc">
            </div>
            <div class="about-text">
                <h2 data-en="About Orange Fab Maroc" data-fr="À propos de Orange Fab Maroc">About Orange Fab Maroc</h2>
                <p data-en="Learn more about our mission, vision, and the team behind Orange Fab Maroc."
                   data-fr="En savoir plus sur notre mission, notre vision et l'équipe derrière Orange Fab Maroc.">Learn more about our mission, vision, and the team behind Orange Fab Maroc.</p>
                <a href="Coming-soon.html" data-en="Learn more" data-fr="En savoir plus">Learn more
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" viewBox="0 0 27 19" fill="none">
                        <path d="M26.0206 10.3464C26.488 9.87894 26.488 9.12106 26.0206 8.65362L18.4031 1.03615C17.9357 0.568702 17.1778 0.568702 16.7104 1.03615C16.2429 1.50359 16.2429 2.26147 16.7104 2.72892L23.4814 9.5L16.7104 16.2711C16.2429 16.7385 16.2429 17.4964 16.7104 17.9639C17.1778 18.4313 17.9357 18.4313 18.4031 17.9639L26.0206 10.3464ZM0.0378417 10.697L25.1742 10.697L25.1742 8.30303L0.0378419 8.30303L0.0378417 10.697Z"
                              fill="black"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section id="startups">
        <h2 data-en="Startup Batch of 2024" data-fr="Promotion de startups 2024">Startup Batch of 2024</h2>
        <div class="carousel">
            <button class="carousel-control prev" id="carousel-button-left">&#10094;</button>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="startup-card">
                        <span class="city" data-en="Tanger" data-fr="Tanger">Tanger</span>
                        <img src="../images/airalo.png" alt="Airalo Logo" class="startup-logo">
                        <h3 class="startup-name" data-en="Airalo" data-fr="Airalo">Airalo</h3>
                        <p data-en="AIRALO platform allows travelers to access eSIMs with travel data packs."
                           data-fr="La plateforme AIRALO permet aux voyageurs d'accéder à des eSIMs avec des forfaits de données de voyage.">AIRALO platform allows travelers to access eSIMs with travel data packs.</p>
                        <p class="description" data-en="Description of the startup. This is placeholder text."
                           data-fr="Description de la startup. Ceci est un texte de remplacement.">Description of the startup. This is placeholder text.</p>
                        <span class="tag" data-en="Connectivity" data-fr="Connectivité">Connectivity</span>
                        <p class="year" data-en="2020" data-fr="2020">2020</p>
                        <button class="more-info" onclick="showPopup('airalo-popup')" data-en="More info" data-fr="Plus d'infos">More info</button>
                    </div>
                    <div id="airalo-popup" class="popup">
                        <div class="popup-content">
                            <span class="close" onclick="closePopup('airalo-popup')">&times;</span>
                            <h2 data-en="Airalo" data-fr="Airalo">Airalo</h2>
                            <p data-en="Detailed information about Airalo..."
                               data-fr="Informations détaillées sur Airalo...">Detailed information about Airalo...</p>
                        </div>
                    </div>
                </div>

                <!-- Repeat for other startup cards as needed -->
            </div>
            <button class="carousel-control next" id="carousel-button-right">&#10095;</button>
        </div>
    </section>

    <section id="experts">
        <div class="experts-intro">
            <h2 class="expert-intro-title">Rencontrez nos <br><strong>Experts</strong></h2>
            <p class="expert-intro-text">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="experts-content">
            <div class="expert-card">
                <blockquote>
                    <span class="double-quote">“</span>
                    <p class="expert-description">Since Wayflyer was founded, they’ve talked to hundreds of eCommerce businesses. They asked them about the biggest problems they face and what keeps them up at night. They listened. And they acted.</p>
                </blockquote>
                <div class="expert-info">
                    <img src="../images/expert1.png" alt="Alexa Grant">
                    <p class="expert-name">Alexa Grant</p>
                    <p class="expert-title">CEO de Azerty Inc.</p>
                </div>
            </div>
            <div class="expert-card">
                <blockquote>
                    <span class="double-quote">“</span>
                    <p class="expert-description">Since Wayflyer was founded, they’ve talked to hundreds of eCommerce businesses. They asked them about the biggest problems they face and what keeps them up at night. They listened. And they acted.</p>
                </blockquote>
                <div class="expert-info">
                    <img src="../images/expert2.png" alt="Alexa Grant">
                    <p class="expert-name">Alexa Grant</p>
                    <p class="expert-title">CEO de Azerty Inc.</p>
                </div>
            </div>
            <div class="expert-card">
                <blockquote>
                    <span class="double-quote">“</span>
                    <p class="expert-description">Since Wayflyer was founded, they’ve talked to hundreds of eCommerce businesses. They asked them about the biggest problems they face and what keeps them up at night. They listened. And they acted.</p>
                </blockquote>
                <div class="expert-info">
                    <img src="../images/expert3.png" alt="Alexa Grant">
                    <p class="expert-name">Alexa Grant</p>
                    <p class="expert-title">CEO de Azerty Inc.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq-contact">
        <div class="faq-card">
            <img src="../images/question.png" alt="FAQ Icon">
            <h3 data-en="Any questions?" data-fr="Des questions ?">Any questions?</h3>
            <a href="Coming-soon.html" class="faq-btn" data-en="FAQ" data-fr="FAQ">FAQ</a>
        </div>
        <div class="contact-card">
            <img src="../images/contact.png" alt="Contact Icon">
            <h3 data-en="Need to contact us?" data-fr="Besoin de nous contacter ?">Need to contact us?</h3>
            <a href="Coming-soon.html" class="contact-btn" data-en="Contact" data-fr="Contact">Contact</a>
        </div>
    </section>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-column">
            <p class="footer-title" data-en="About Us" data-fr="À propos de nous"><i>About Us</i></p>
            <p class="footer-text" data-en="Our Startups" data-fr="Nos startups">Our Startups</p>
            <p class="footer-text" data-en="Our Clients" data-fr="Nos clients">Our Clients</p>
        </div>
        <div class="footer-column">
            <p class="footer-title" data-en="Spaces" data-fr="Espaces">Spaces</p>
            <p class="footer-text" data-en="Rabat" data-fr="Rabat">Rabat</p>
            <p class="footer-text" data-en="Agadir" data-fr="Agadir">Agadir</p>
            <p class="footer-text" data-en="Tanger" data-fr="Tanger">Tanger</p>
        </div>
        <div class="footer-column">
            <p class="footer-title" data-en="Support" data-fr="Support">Support</p>
            <p class="footer-text" data-en="Contact" data-fr="Contact">Contact</p>
            <p class="footer-text" data-en="Legal Notice" data-fr="Mentions légales">Legal Notice</p>
            <p class="footer-text" data-en="Private Policy" data-fr="Politique de confidentialité">Private Policy</p>
            <p class="footer-text" data-en="Cookies" data-fr="Cookies">Cookies</p>
            <p class="footer-text" data-en="Cookies Configuration" data-fr="Configuration des cookies">Cookies Configuration</p>
        </div>
        <div class="footer-column social-icons">
            <img src="../images/x.png" alt="X Icon">
            <img src="../images/linkedin.png" alt="LinkedIn Icon">
            <img src="../images/instagram.png" alt="Instagram Icon">
            <img src="../images/youtube.png" alt="YouTube Icon">
        </div>
    </div>
</footer>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&family=Sora:wght@600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FAF6F2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        width: 100%;
        background-color: #FAF6F2;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 11;
    }

    .logo {
        position: absolute;
        top: 25px;
        left: 15px;
        height: 75px;
    }

    header h1 {
        position: absolute;
        top: 30px;
        left: 100px;
        font-size: 30px;
        font-weight: bolder;
        color: #ffffff;
        font-family: 'Rubik One', sans-serif;
        width: 261px;
        height: 52px;
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 10px;
        margin: 0;
        border-radius: 50px;
        position: absolute;
        top: 40px;
        left: 350px;
        width: auto;
        height: auto;
        justify-content: space-around;
        align-items: center;
        background-color: #171717;
        border: 1px groove #fff;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        display: block;
        text-align: center;
        font-family: 'Rubik Light', sans-serif;
        padding: 10px 20px;
        border-radius: 50px;
    }

    nav ul li a.active {
        background-color: #FD853A;
        color: #fff;
    }

    .dropdown {
        position: absolute;
        top: 42px;
        right: 30px;
        display: inline-block;
    }

    .language-btn {
        background-color: rgb(23, 23, 23);
        border: 1px groove white;
        color: #FFFFFF;
        padding: 10px 20px;
        border-radius: 100px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 10px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .flag-icon {
        width: 16px;
        height: 16px;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url('../images/background.png') no-repeat center center/cover;
        z-index: 1;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        z-index: 2;
    }

    section {
        width: 100%;
        max-width: 1200px;
        padding: 60px 20px;
        margin: 0 auto;
        text-align: center;
    }

    section#welcome {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
    }

    section#welcome::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    section#welcome .welcome-content {
        position: relative;
        z-index: 2;
    }

    section#welcome h2 {
        margin: 10px 0;
        font-size: 85px;
        color: #ffffff;
        font-family: 'Sora', sans-serif;
    }

    section#welcome .highlight {
        color: #FF7900;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .plus-btn-try {
        display: flex;
        align-items: center;
        gap: 10px;
        background: white;
        color: #000000;
        border: 1px solid #FF7900;
        padding: 21px 47px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        margin-top: 20px;
    }

    .plus-btn-discover {
        display: flex;
        padding: 10px 20px;
        align-items: center;
        gap: 3px;
        border-radius: 10px;
        border: 1px solid #FF7900;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        margin-top: 20px;
        background: transparent;
        color: #fff;
    }

    .plus-btn-try:hover {
        background-color: #ff7900;
        opacity: 0.8;
    }

    .plus-btn-discover:hover {
        background-color: #FF7900;
        opacity: 0.8;
    }

    /* Chatbot Section Styles */
    section#chatbot {
        width: 100vw;
        background-color: #000;
        color: #fff;
        padding: 150px 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .chatbot-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .chatbot-text {
        flex: 1;
        max-width: 50%;
        text-align: left;
        min-width: 300px;
    }

    .chatbot-text h2 {
        color: #fff;
        font-size: 48px;
        font-family: 'Rubik', sans-serif;
        position: relative;
    }

    .chatbot-text h2 img {
        position: absolute;
        left: 180px;
        top: -10px;
        width: 24px;
    }

    .chatbot-text p {
        font-size: 18px;
        line-height: 1.6;
    }

    .chatbot-discover-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #000000;
        color: #ffffff;
        border: 1px solid #FF7900;
        padding: 21px 47px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        margin-top: 25px;
    }

    .chatbot-discover-btn:hover {
        background-color: #FF7900;
        opacity: 0.8;
    }

    .chatbot-image {
        flex: 1;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: 300px;
    }

    .chatbot-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
    }

    .chatbot-circle1,
    .chatbot-circle2 {
        position: absolute;
        border-radius: 50%;
    }

    .chatbot-circle1 {
        width: 400px;
        height: 400px;
        background-color: #442408;
        opacity: 50%;
        top: -50px;
        left: 50px;
        z-index: 0;
    }

    .chatbot-circle2 {
        width: 300px;
        height: 300px;
        background-color: #ce6a00;
        opacity: 20%;
        top: 50px;
        left: 150px;
        z-index: 0;
    }

    /* News Section Styles */
    section#news {
        width: 100vw;
        background-color: #000;
        color: #fff;
        padding: 150px 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .news-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .news-text {
        flex: 1;
        max-width: 50%;
        text-align: left;
        min-width: 300px;
    }

    .news-text h2 {
        color: #fff;
        font-size: 48px;
        font-family: 'Rubik', sans-serif;
        position: relative;
    }

    .news-text h2 img {
        position: absolute;
        left: 180px;
        top: -10px;
        width: 24px;
    }

    .news-text p {
        font-size: 18px;
        line-height: 1.6;
    }

    .news-discover-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #000000;
        color: #ffffff;
        border: 1px solid #FF7900;
        padding: 21px 47px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        margin-top: 25px;
    }

    .news-discover-btn img.arrow-icon {
        width: 16px;
        height: 16px;
    }

    .news-discover-btn:hover {
        background-color: #FF7900;
        opacity: 0.8;
    }

    .news-image {
        flex: 1;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: 300px;
    }

    .news-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
    }

    .news-circle1,
    .news-circle2 {
        position: absolute;
        border-radius: 50%;
    }

    .news-circle1 {
        width: 400px;
        height: 400px;
        background-color: #442408;
        opacity: 50%;
        top: -50px;
        left: 50px;
        z-index: 0;
    }

    .news-circle2 {
        width: 300px;
        height: 300px;
        background-color: #ce6a00;
        opacity: 20%;
        top: 50px;
        left: 150px;
        z-index: 0;
    }

    /* Portfolio Section Styles */
    section#portfolio {
        width: 100%;
        background-color: #FAF6F2;
        color: #000000;
        padding: 150px 20px;
        position: relative;
    }

    .portfolio-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
    }

    .portfolio-image {
        flex: 1;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: 300px;
    }

    .portfolio-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
    }

    .portfolio-circle1,
    .portfolio-circle2,
    .portfolio-circle3 {
        position: absolute;
        border-radius: 50%;
        opacity: 0.6;
    }

    .portfolio-circle1 {
        width: 400px;
        height: 400px;
        background-color: #FFDDC0;
        opacity: 70%;
        top: -50px;
        left: 50px;
        z-index: 0;
    }

    .portfolio-circle2 {
        width: 300px;
        height: 300px;
        background-color: #FF963A;
        opacity: 30%;
        top: 50px;
        left: 150px;
        z-index: 0;
    }

    .portfolio-circle3 {
        width: 150px;
        height: 150px;
        background-color: #fa834b;
        top: 150px;
        left: 250px;
        z-index: 0;
    }

    .portfolio-text {
        flex: 1;
        max-width: 50%;
        text-align: left;
        min-width: 300px;
        margin-left: 60px;
    }

    .portfolio-text h2 {
        color: #000000;
        font-size: 48px;
        font-family: 'Rubik', sans-serif;
        position: relative;
    }

    .portfolio-text p {
        font-size: 18px;
        line-height: 1.6;
    }

    .port-discover-btn{
        display: flex;
        align-items: center;
        gap: 10px;
        background: #FAF6F2;
        color: #000000;
        border: 1px solid #FF7900;
        padding: 21px 47px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        margin-top: 25px;
    }

    .portfolio-discover-btn img.arrow-icon {
        width: 16px;
        height: 16px;
    }

    .portfolio-discover-btn:hover {
        background-color: #FF7900;
        opacity: 0.8;
    }

    /* About Section Styles */
    section#about {
        width: 100%;
        background-color: #FAF6F2;
        color: #000000;
        padding: 150px 20px;
        position: relative;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
    }

    .about-image {
        flex: 1;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: 300px;
    }

    .about-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
    }

    .about-circle1,
    .about-circle2,
    .about-circle3 {
        position: absolute;
        border-radius: 50%;
        opacity: 0.6;
    }

    .about-circle1 {
        width: 400px;
        height: 400px;
        background-color: #FFDDC0;
        opacity: 70%;
        top: -50px;
        left: 50px;
        z-index: 0;
    }

    .about-circle2 {
        width: 300px;
        height: 300px;
        background-color: #FF963A;
        opacity: 30%;
        top: 50px;
        left: 150px;
        z-index: 0;
    }

    .about-circle3 {
        width: 150px;
        height: 150px;
        background-color: #fa834b;
        top: 150px;
        left: 250px;
        z-index: 0;
    }

    .about-text {
        flex: 1;
        max-width: 50%;
        text-align: left;
        min-width: 300px;
        margin-left: 60px;
    }

    .about-text h2 {
        color: #000000;
        font-size: 48px;
        font-family: 'Rubik', sans-serif;
        position: relative;
    }

    .about-text p {
        font-size: 18px;
        line-height: 1.6;
    }

    .about-text button {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #FAF6F2;
        color: #000000;
        border: 1px solid #FF7900;
        padding: 21px 47px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        margin-top: 25px;
    }

    .about-text button img.arrow-icon {
        width: 16px;
        height: 16px;
    }

    .about-text button:hover {
        background-color: #FF7900;
        opacity: 0.8;
    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 20px 300px;
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-column {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }

    .footer-title {
        color: #F2F4FF;
        opacity: 55%;
        text-align: left;
    }

    .footer-text {
        text-align: left;
    }

    .footer-column p {
        margin: 5px 0;
    }

    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-icons img {
        margin: 0 10px;
        width: 24px;
        height: 24px;
    }

    @media (max-width: 1200px) {
        header h1 {
            font-size: 24px;
        }

        nav ul {
            width: 600px;
        }

        nav ul li a {
            font-size: 20px;
        }
    }

    @media (max-width: 768px) {
        .chatbot-content,
        .news-content,
        .portfolio-content,
        .about-content {
            flex-direction: column;
            text-align: center;
        }

        .chatbot-text,
        .news-text,
        .portfolio-text,
        .about-text {
            max-width: 100%;
            margin-bottom: 30px;
        }

        .chatbot-image,
        .news-image,
        .portfolio-image,
        .about-image {
            margin-top: 30px;
        }
    }

    @media (max-width: 480px) {
        header {
            flex-direction: column;
        }

        header h1 {
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            top: 10px;
        }

        .logo {
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
            width: auto;
            height: auto;
            padding: 10px;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            font-size: 18px;
        }

        .language-btn {
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .chatbot-text h2,
        .news-text h2 {
            font-size: 32px;
        }

        .chatbot-text p,
        .news-text p,
        .portfolio-text p,
        .about-text p {
            font-size: 16px;
        }
    }

    /* Additional CSS for carousel, cards, and popups */
    section#startups {
        background-color: #000;
        color: #fff;
        padding: 50px 20px;
        text-align: left;
    }

    section#startups h2 {
        margin-left: 20px;
        font-family: 'Sora', sans-serif;
        font-size: 36px;
        color: #fff;
    }

    .carousel {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 30px;
        justify-content: center;
    }

    .carousel-item {
        min-width: 20%;
        box-sizing: border-box;
    }

    .startup-card {
        background: #ffffff;
        border: 2px solid #FF7900;
        border-radius: 50px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 200px;
        height: 500px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .startup-card .city {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }

    .startup-card .startup-logo {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin: 10px auto;
    }

    .startup-name {
        color: black;
    }

    .startup-card h3 {
        font-size: 24px;
        margin: 10px 0;
    }

    .startup-card p {
        font-size: 16px;
        margin: 10px 0;
    }

    .startup-card .tag {
        font-size: 14px;
        color: #666;
        margin: 10px 0;
        display: inline-block;
        padding: 5px 10px;
        background-color: #eee;
        border-radius: 10px;
    }

    .startup-card .year {
        font-size: 14px;
        color: #666;
        margin: 10px 0;
    }

    .startup-card .description {
        font-size: 14px;
        color: #666;
        margin: 10px 0;
    }

    .startup-card .more-info {
        background: #000000;
        color: #ffffff;
        border: 2px solid #FF7900;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-top: auto;
    }

    .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        z-index: 1000;
    }

    .carousel-control.prev {
        color: black;
        left: 10px;
    }

    .carousel-control.next {
        color: white;
        right: 10px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: rgba(0, 0, 0, 0.34);
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 600px;
        text-align: left;
    }

    .popup .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    section#faq-contact {
        display: flex;
        justify-content: space-around;
        padding: 60px 0;
        flex-wrap: wrap;
    }

    .faq, .contact {
        background-color: #fff;
        padding: 40px;
        border-radius: 20px;
        width: 45%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 20px;
    }

    /* Experts Section Styles */
    .experts-intro {
        text-align: left;
    }

    .expert-intro-title {
        text-align: left;
        font-weight: normal;
        font-size: 48px;
    }

    .expert-intro-text {
        text-align: left;
        width: 300px;
        font-size: 20px;
        margin-top: 20px;
    }

    .experts-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
    }

    .expert-card {
        background: #fff;
        border-radius: 20px;
        padding: 75px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
        text-align: center;
        width: 31%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 300px;
    }

    .expert-card blockquote {
        font-size: 16px;
        color: #666;
        margin: 10px 0;
        position: relative;
    }

    .double-quote {
        font-size: 150px;
        position: absolute;
        left: -30px;
        top: -50px;
        color: #000000;
    }

    .expert-description {
        color: black;
        font-weight: normal;
        padding: 25px;
    }

    .expert-info {
        text-align: center;
    }

    .expert-info img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        margin: 10px auto;
    }

    .expert-info p {
        margin: 5px 0;
        font-size: 16px;
    }

    .expert-name {
        color: #FF7900;
        font-weight: bold;
    }

    .expert-title {
        color: #FF7900;
    }

    .faq-card, .contact-card {
        background: #fff;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 45%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .faq-card img, .contact-card img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin: 10px auto;
    }

    .faq-card h3, .contact-card h3 {
        font-size: 24px;
        margin: 10px 0;
    }

    .faq-card button, .contact-card button {
        background-color: #FF7900;
        opacity: 35%;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 100px;
        cursor: pointer;
        font-size: 18px;
        font-family: 'Rubik', sans-serif;
        margin-top: 20px;
    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 20px 280px;
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-column {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }

    .footer-title {
        color: #F2F4FF;
        opacity: 55%;
        text-align: left;
    }

    .footer-text {
        text-align: left;
    }

    .footer-column p {
        margin: 5px 0;
    }

    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-icons img {
        margin: 0 10px;
        width: 24px;
        height: 24px;
    }

    @media (max-width: 1200px) {
        header h1 {
            font-size: 24px;
        }

        nav ul {
            width: 600px;
        }

        nav ul li a {
            font-size: 20px;
        }

        .carousel-item {
            min-width: 25%;
        }

        .carousel-control.prev {
            left: 5px;
        }

        .carousel-control.next {
            right: 5px;
        }

        .carousel-inner {
            gap: 20px;
        }

        .startup-card {
            width: 180px;
            height: 450px;
        }
    }

    @media (max-width: 768px) {
        .chatbot-content, .news-content, .portfolio-content, .about-content, .experts-content {
            flex-direction: column;
            text-align: center;
        }

        .chatbot-text, .news-text, .portfolio-text, .about-text, .expert-card {
            max-width: 100%;
            margin-bottom: 30px;
        }

        .chatbot-image, .news-image, .portfolio-image, .about-image {
            margin-top: 30px;
        }

        .carousel-item {
            min-width: 80%;
        }

        .carousel-inner {
            gap: 10px;
        }

        .carousel-control {
            font-size: 20px;
        }

        .carousel-control.prev {
            left: 15px;
        }

        .carousel-control.next {
            right: 15px;
        }

        .startup-card {
            width: 90%;
            height: auto;
        }
    }

    @media (max-width: 480px) {
        header {
            flex-direction: column;
        }

        header h1 {
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            top: 10px;
        }

        .logo {
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
            width: auto;
            height: auto;
            padding: 10px;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            font-size: 18px;
        }

        .language-btn {
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .carousel-item {
            min-width: 100%;
        }

        .carousel-inner {
            gap: 5px;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .startup-card {
            width: 100%;
            height: auto;
            padding: 10px;
        }

        section#welcome h2 {
            font-size: 40px;
        }

        .plus-btn-try, .plus-btn-discover {
            font-size: 18px;
            padding: 10px 20px;
        }

        footer {
            padding: 10px 20px;
        }

        .footer-content {
            flex-direction: column;
            align-items: center;
        }

        .footer-column {
            min-width: 100%;
            margin: 10px 0;
        }
    }

    @media (max-width: 600px) {
        header {
            flex-direction: column;
            align-items: center;
        }

        .logo {
            position: static;
            margin-bottom: 10px;
        }

        header h1 {
            position: static;
            font-size: 24px;
            text-align: center;
            line-height: 1.2;
        }

        .dropdown {
            position: static;
            margin-top: 10px;
        }

        nav ul {
            flex-direction: column;
            width: 100%;
            display: none;
        }

        nav ul li {
            margin: 5px 0;
        }

        .menu-toggle {
            display: block;
            background-color: #171717;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
        }

        .menu-toggle.active + ul {
            display: flex;
        }

        .language-btn {
            font-size: 18px;
            padding: 10px;
            width: 100%;
        }
    }

</style>
<script>
    let currentSlide = 0;
    const itemsPerSlide = 3;
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = Math.ceil(slides.length / itemsPerSlide);

    function showSlide(index) {
        const carouselInner = document.querySelector('.carousel-inner');
        if (index >= totalSlides) {
            currentSlide = 0;
        } else if (index < 0) {
            currentSlide = totalSlides - 1;
        } else {
            currentSlide = index;
        }
        const offset = -(100 / itemsPerSlide) * currentSlide;
        carouselInner.style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function prevSlide() {
        showSlide(currentSlide - 1);
    }

    function showPopup(id) {
        document.getElementById(id).style.display = 'flex';
    }

    function closePopup(id) {
        document.getElementById(id).style.display = 'none';
    }

    document.getElementById('carousel-button-right').addEventListener('click', nextSlide);
    document.getElementById('carousel-button-left').addEventListener('click', prevSlide);

    document.querySelectorAll('.more-info').forEach(button => {
        button.addEventListener('click', (event) => {
            const popupId = event.target.getAttribute('data-popup-id');
            showPopup(popupId);
        });
    });

    document.querySelectorAll('.popup .close').forEach(button => {
        button.addEventListener('click', (event) => {
            const popupId = event.target.parentNode.parentNode.id;
            closePopup(popupId);
        });
    });

    function switchLanguage() {
        const elements = document.querySelectorAll('[data-en]');
        elements.forEach(element => {
            const currentLang = element.getAttribute('data-lang') || 'en';
            const newLang = currentLang === 'en' ? 'fr' : 'en';
            element.innerHTML = element.getAttribute(`data-${newLang}`);
            element.setAttribute('data-lang', newLang);
        });

        const btn = document.querySelector('.language-btn');
        btn.innerHTML = btn.innerHTML === 'French' ? 'English' : 'French';
    }

    function showAboutPopup() {
        showPopup('about-popup');
    }

    // About Popup
    document.body.insertAdjacentHTML('beforeend',
        `<div id="about-popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup('about-popup')">&times;</span>
                <h2>About Orange Fab Maroc</h2>
                <video width="600" height="400" controls>
                    <source src="../videos/sample.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>`
    );

    // Toggle menu for mobile view
    document.body.insertAdjacentHTML('afterbegin', '<button class="menu-toggle" onclick="toggleMenu()">Menu</button>');

    function toggleMenu() {
        const navUl = document.querySelector('nav ul');
        navUl.classList.toggle('active');
    }
</script>
</body>
</html>
